*{
	margin: 0;
	padding: 0;
}

.nav-atas{
	position: fixed;
	width: 100%;
	height: 10%;
	z-index: 9999;
	background: #fff;
	border-bottom: 1px solid rgba(2,2,2,.1);
}

.nav-atas #profile{
	margin-top: 20px;
	margin-right: 40px;
	text-decoration: none;
	float: right;
}

.nav-kiri{
	position: fixed;
	top: 0;
	width: 250px;
	height: 100%;
	background: #222;
	z-index: 9999;
}

.nav-kiri #nama-web{
	background: rgba(2,2,2,.1);
	padding: 7% 0 7% 10%;
	color: #fff;
}

.nav-kiri .menu{
	margin-top: 30px;
}

.nav-kiri .menu ul a li{
	padding: 5% 0 0 10%;
	list-style: none;
	transition: .3s;
}

.nav-kiri .menu ul a li .row .icon-menu{

}

.nav-kiri .menu ul a li:hover{
	background: rgba(255,255,255,.1);
}

.nav-kiri .menu ul a{
	text-decoration: none;
	color: rgba(255,255,255,.4);
	font-size: 14px;
}